<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맘스터치</title>
    
    <!-- 메타포 -->
    <!-- 오픈그래프 -->
    <!-- 파비콘 -->
    <!-- 각 종 플러그인과 설정 파일 -->
    <style>
        ul { list-style: none; }
        .hd { width: 100%; height:122px; position:absolute; top: 0; 
    left: 0; z-index:91; }
    .hd_wrap { width: 1200px; margin: 0 auto; }
    .logo { display:block; width: 144px; height: auto; float:left;
    margin:30px 0px; }
    .logo img { display:block; width: 100%; height: auto; }
    .tnb { float:right; margin: 30px 0px; }
    .tnb a { padding: 1.5em; font-size:12px; color:#333; }
    .tnb a:hover { color:deepskyblue; font-weight:700; text-decoration: underline; text-decoration-style:dotted; }
    /* 방법1 : logo/tnb/gnb 한 줄로 배치 */
    /* .gnb { float:left;  width: 704px; margin-left: 50px; margin-top: 16px; } */
    /* 방법2 : gnb만 밑으로 내릴 경우 */
    .gnb { clear:both; width: 100%; }
    /* clear-fix 처리 */
    .gnb:after { content:""; display:block; clear:both; } 
    .gnb > ul:after { content:""; display:block; clear:both; }
    .gnb > ul > li { float:left; width: 20%; height:40px; line-height: 40px; position:relative; }
    .gnb .dp1 { display:block; color:#333; text-align: center; 
    background-color:#eee; font-size:16px; }
    .gnb li:hover .dp1 { color:#fff; background-color:#333; }
    .gnb .sub { display:none; width: 100%; height:auto; position:absolute; top:40px; background-color:#ccc;
    left: 0; z-index:90; height: 124px; }
    .gnb:hover li .sub { display:block;  }
    .gnb li .sub li { clear:both; height: 30px; line-height: 30px; 
    border-bottom:1px solid #fff; }
    .gnb li .sub li a { background-color:#ccc; color:#111; font-size:14px; display:block; text-indent:2em; 
    overflow: hidden; white-space:nowrap; text-overflow: ellipsis; }
    .gnb li .sub li:hover a { color:deepskyblue; }
    .content { clear: both; width: 100%; }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="img/logo.png" alt="로고"></a>
                <nav class="tnb">
                    <a href="login.html">로그인</a>
                    <a href="join.html">회원가입</a>
                </nav>
                <nav class="gnb">
                    <ul>
                        <li class="item1">
                            <a href="" class="dp1">메뉴</a>
                            <ul class="sub">
                                <li><a href="company.html#page1">전체</a></li>
                                <li><a href="company.html#page2">버거</a></li>
                                <li><a href="company.html#page3">세트메뉴</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">브랜드스토리</a>
                            <ul class="sub">
                                <li><a href="product.html#page1">브랜드 소개</a></li>
                                <li><a href="product.html#page2">공지사항</a></li>
                                <li><a href="product.html#page3">광고 영상</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">프로모션</a>
                            <ul class="sub">
                                <li><a href="service.html#page1">전체</a></li>
                                <li><a href="service.html#page2">진행중</a></li>
                                <li><a href="service.html#page3">종료</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="" class="dp1">고객문의</a>
                            <ul class="sub">
                                <li><a href="custom.html#page1">자주하는 질문</a></li>
                                <li><a href="custom.html#page2">질문 및 답변</a></li>
                                <li><a href="custom.html#page3">공지사항</a></li>
                                <li><a href="custom.html#page4">온라인 상담</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="" class="dp1">매장찾기</a>
                            <ul class="sub">

                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="menu-banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href=""><img src="img/1663631857-BZQKW.png" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href=""><img src="img/1659573629-WGEPN.png" alt=""></a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <section class="page menu menu-new">
            <header class="page-header">
			                <h2><span>프로모션</h2>
                <div class="backdrop"><span></span><span></span><span></span></div>
                <div class="particle"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
			</header>
            <nav class="nav-tabs">
                <ul>
							<li class="current"><a href="">전체</a></li>
							    <li ><a href="">버거</a></li>
				                <li ><a href="">맘스세트</a></li>
			   </ul>
            </nav>
    </div>
    <footer class="site-footer">
        <div class="inner">
            <h1 class="logo"><span>MOM'S TOUCH</span></h1>
            <nav class="menu"></nav>
        </div>
        <div class="inner">
            <nav class="etc">
                <ul>
                    <li><a href="">이용약관</a></li>
                    <li><a href=""">개인정보처리방침</a></li>
                    <li><a href="">이메일 무단 수집거부</a></li>
                    <li><a href="">콘텐츠 사용 약정 신청</a></li>
                </ul>
            </nav>
            <dl class="customer">
                <div>
                    <dt>고객 상담 전화</dt>
                    <dd>1661-4205</dd>
                </div>
                <div>
                    <dt>상담 가능 시간</dt>
                    <dd>월~금, 공휴일 제외 10:00 ~ 19:00 (점심시간 12:00 ~ 13:00)</dd>
                </div>
            </dl>
            <div class="info">
                <ul>
                    <li>㈜맘스터치앤컴퍼니</li>
                    <li>대표 : 김동전</li>
                    <li>서울시 강동구 천호대로 1077 이스트센트럴타워 24,25층</li>
                    <li>사업자등록번호 676-86-00102</li>
                </ul>
                <ul>
                    <li>통신판매업 신고번호 : 제2015-서울강동-0155호</li>
                    <li>대표전화 1661-4205</li>
                    <li>팩스 02-418-0279, 070-4676-0635</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>